<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #4c0b98, #d7079d);
            font-family: Arial, sans-serif;
        }
        .login, .overlay {
            width: 500px;
            height: 500px;
            background: linear-gradient(to left, #4c0b98, #d7079d);
            border-radius: 30% 70% 70% 30% / 30% 37% 63% 70%;
            box-shadow: 0 18px 200px -60px black;
            position: relative;
        }
        .overlay {
            border-radius: 76% 24% 72% 28% / 42% 63% 37% 58%;
            background: rgba(255, 255, 255, 0.1);
        }
        .profile {
            text-align: center;
            margin-top: -35px;
        }
        .profile span {
            font-size: 90px;
            background: #ddd;
            border-radius: 50%;
            padding: 10px;
            color: #d7079d;
        }
        .profile h2 {
            padding-top: 10px;
            color: #eee;
            font-size: 35px;
            text-transform: capitalize;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 48px;
        }
        .form .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .form .input-group span {
            font-size: 35px;
            padding: 3px;
            border-radius: 37% 63% 42% 58% / 61% 31% 69%;
            background: linear-gradient(to right, #4c0b98, #d7079d);
            color: #eee;
            margin-right: 10px;
        }
        .form .input-group input {
            width: 325px;
            outline: none;
            border-radius: 20px;
            padding: 10px 15px;
            border: 2px solid #ddd;
            background: transparent;
            color: #fff;
        }
        .form .input-group input::placeholder {
            color: #ddd;
        }
        .check {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 335px;
            font-size: 17px;
            color: #ddd;
            margin: 10px 115px;
        }
        .check .rem {
            display: flex;
            align-items: center;
        }
        .submit {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 30px;
        }
        .submit button {
            font-size: 18px;
            padding: 15px;
            width: 150px;
            text-transform: uppercase;
            border-radius: 20px;
            border: none;
            font-weight: 500;
            color: #eee;
            background: linear-gradient(to left, #4c0b98, #d7079d);
            margin-right: 20px;
            cursor: pointer;
        }
        .submit .signup {
            text-align: center;
        }
        .submit .signup p {
            color: #eee;
            font-size: 17px;
        }
        .submit .signup a {
            color: #eee;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="overlay">
            <div class="profile">
                <span class="material-icons">
                    person
                </span>
                <h2>Sign In</h2>
            </div>
            <div class="form">
                <div class="input-group user">
                    <span class="material-icons">
                        person
                    </span>
                    <input type="text" placeholder="Username">
                </div>
                <div class="input-group pass">
                    <span class="material-icons">
                        lock
                    </span>
                    <input type="password" placeholder="Password">
                </div>
                <div class="check">
                    <div class="rem">
                        <input type="checkbox">
                        <p>Remember me</p>
                    </div>
                    <p><a href="#" style="color: #ddd; text-decoration: none;">Forgot Password?</a></p>
                </div>
                <div class="submit">
                    <button>Login</button>
                    <div class="signup">
                        <p>Don't have an account?</p>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
